# kyc-aml-kotlin-app

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  prometheus.yml
src/main/kotlin/com/study/: Application.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/study/config/: DatabaseFactory.kt
src/main/kotlin/com/study/exception/: KycException.kt
src/main/kotlin/com/study/kafka/: KycConsumer.kt  KycProducer.kt
src/main/kotlin/com/study/mapper/: KycRequestMapper.kt
src/main/kotlin/com/study/model/: KycAuditModel.kt  KycBatchItem.kt  KycRequest.kt  KycRequestWithHistory.kt
src/main/kotlin/com/study/plugins/: Exceptions.kt  Monitoring.kt  Routing.kt  Serialization.kt  Validation.kt
src/main/kotlin/com/study/repository/: KycAuditRepository.kt  KycRepository.kt
src/main/kotlin/com/study/service/: KycAuditService.kt  KycService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__add_risk_score.sql  V3__create_audit_log.sql
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/com/study/kafka/: KycKafkaIntegrationTest.kt
src/test/kotlin/com/study/repository/: KycRepositoryTest.kt
